# Kitchen

./: Kitchen.sln
Kitchen/: Kitchen.csproj  Kitchen.sln  Startup.cs  appsettings.json
Kitchen.Web/: Global.asax  Global.asax.cs  Kitchen.Web.csproj  Kitchen.Web.sln  Program.cs  Startup.cs  Web.config  appsettings.json
Kitchen.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Kitchen.Web/Areas/Identity/: IdentityHostingStartup.cs
Kitchen.Web/Content/: Site.css
Kitchen.Web/Controllers/: CartController.cs  ContactsController.cs  HomeController.cs  MenuController.cs  NavController.cs  OrdersController.cs
Kitchen.Web/Data/: ApplicationDbContext.cs  Category.cs  Dish.cs  Order.cs  OrderDishes.cs
Kitchen.Web/Data/Entities/: Dish.cs
Kitchen.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318131243_DishInit.Designer.cs  20200318131243_DishInit.cs  20200323134040_dish-columns-added.Designer.cs  20200323134040_dish-columns-added.cs  ApplicationDbContextModelSnapshot.cs
Kitchen.Web/Infrastructure/: Configuration.cs  ConfigurationManager.cs
Kitchen.Web/Infrastructure/Mappings/: MappingProfile.cs
Kitchen.Web/Mappings/: MappingProfile.cs
Kitchen.Web/Migrations/: 20200326091355_orders.Designer.cs  20200326091355_orders.cs  20200327151046_Init.Designer.cs  20200327151046_Init.cs  20200327165907_order-new-fields.Designer.cs  20200327165907_order-new-fields.cs  ApplicationDbContextModelSnapshot.cs
Kitchen.Web/Models/: CartViewModel.cs  DishViewModel.cs  ErrorViewModel.cs  NavViewModel.cs  OrderViewModel.cs
Kitchen.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Kitchen.Web/Scripts/: _references.js  kitchen.js
Kitchen.Web/Services/: CartService.cs
Kitchen.Web/Views/: Web.config
Kitchen/Controllers/: HomeController.cs
Kitchen/Data/: ApplicationDbContext.cs
Kitchen/Models/: ErrorViewModel.cs
Kitchen/Properties/: launchSettings.json
Kitchen/Views/: _ViewImports.cshtml
(+46 files in other folders)
